{
  "name": "tysons-times",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "content:sync": "node scripts/sync-content.mjs",
    "predev": "npm run content:sync",
    "dev": "vite --host 127.0.0.1",
    "preseo": "npm run content:sync",
    "seo": "node scripts/generate-seo-assets.mjs",
    "prebuild": "node scripts/clean-build.mjs && npm run content:sync && node scripts/generate-seo-assets.mjs",
    "build": "vite build && node scripts/generate-worker-entry.mjs",
    "preview": "vite preview --host 127.0.0.1",
    "check": "npm run build"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "vite": "^7.0.0"
  }
}
